# three_layer_model

./: .env  README.md  pom.xml
src/main/java/com/lemon/BLL/: CourseBLL.java  CourseinstructorBLL.java  OfficeassignmentBLL.java  Onlinecourse.java  OnlinecourseBLL.java  PersonBLL.java  StudentgradeBLL.java
src/main/java/com/lemon/DAL/: ConnectDB.java  CourseDAL.java  CourseinstructorDAL.java  DepartmentDAL.java  OfficeassignmentDAL.java  OnlinecourseDAL.java  OnsitecourseDAL.java  PersonDAL.java  StudentgradeDAL.java
src/main/java/com/lemon/DAL/DTO/: Course.java  Courseinstructor.java  Department.java  Officeassignment.java  Onlinecourse.java  Onsitecourse.java  Person.java  Studentgrade.java
src/main/java/com/lemon/DTO/: Course.java  Courseinstructor.java  Department.java  Officeassignment.java  Onlinecourse.java  Onsitecourse.java  Person.java  Studentgrade.java
src/main/java/com/lemon/GUI/: TestGraphics.form  TestGraphics.java
src/main/java/com/lemon/GUI/component/: CourseInstructorPL.java  CoursePL.java  MainFrame.java  MySearchBox.java  MyTable.form  MyTable.java  SideBar.form  SideBar.java  StudentGradePL.form  StudentGradePL.java
src/main/java/com/lemon/GUI/scroll/: ScrollBarCustomUI.java
src/main/java/com/lemon/GUI/tablecustom/: HoverIndex.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TableScrollButton.java  TextAreaCellRenderer.java
